name: addition
version: 0.1.0.0
id: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
key: addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
license: UnspecifiedLicense
maintainer: sky@isfalling.org
category: Text
author: Chicken Little
exposed: True
exposed-modules:
    Addition
abi: 150eec544a300a0a33f9eefa1757a4db
trusted: False
import-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/addition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
dynamic-library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/share/x86_64-osx-ghc-8.0.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-XzculcwkFM4Q1FUtqIheb
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    hspec-2.4.3-HBpqzXYRXJ933IT5Hc0L2H
haddock-interfaces: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/addition/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/addition-0.1.0.0
