name: exercises
version: 0.1.0.0
id: exercises-0.1.0.0-81O6UheJEAbAffvJG5kGs0
key: exercises-0.1.0.0-81O6UheJEAbAffvJG5kGs0
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Exercise
author: Author name here
exposed: True
exposed-modules:
    Main
abi: cb9b27ffb4d5b18130acb140ca891064
trusted: False
import-dirs: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0-81O6UheJEAbAffvJG5kGs0
library-dirs: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0-81O6UheJEAbAffvJG5kGs0
dynamic-library-dirs: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0
hs-libraries: HSexercises-0.1.0.0-81O6UheJEAbAffvJG5kGs0
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    containers-0.5.7.1 hspec-2.4.1-FgZ5FWPII9nH6SHHbIVm2y
haddock-interfaces: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/exercises-0.1.0.0/exercises.haddock
haddock-html: /Users/christiansakai/Desktop/random/haskell-programming/ch14/exercises/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/exercises-0.1.0.0
