name: trivial
version: 0.1.0.0
id: trivial-0.1.0.0-JrB6jqzvpbzIsdTpHTPzux
key: trivial-0.1.0.0-JrB6jqzvpbzIsdTpHTPzux
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/trivial#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 19e5f5bdc1edd7602d2b7969f294603f
trusted: False
import-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/trivial-0.1.0.0-JrB6jqzvpbzIsdTpHTPzux
library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/trivial-0.1.0.0-JrB6jqzvpbzIsdTpHTPzux
dynamic-library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/share/x86_64-osx-ghc-8.0.2/trivial-0.1.0.0
hs-libraries: HStrivial-0.1.0.0-JrB6jqzvpbzIsdTpHTPzux
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
haddock-interfaces: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/trivial-0.1.0.0/trivial.haddock
haddock-html: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/trivial/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/trivial-0.1.0.0
