name: morse
version: 0.1.0.0
id: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
key: morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
license: BSD3
maintainer: christianmsakai@gmail.com
homepage: https://github.com/githubuser/morse#readme
category: Text
author: Christian Sakai
exposed: True
exposed-modules:
    Morse
abi: 547744363834fcf7e460914f055f132e
trusted: False
import-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2/morse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
dynamic-library-dirs: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/share/x86_64-osx-ghc-8.0.2/morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-8iF9zz5mk7vDmcicAUfWZQ
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/morse-0.1.0.0/morse.haddock
haddock-html: /Users/christiansakai/Desktop/random/learn-haskell/haskell_programming/ch14/morse/.stack-work/install/x86_64-osx/lts-8.12/8.0.2/doc/morse-0.1.0.0
